# Telegram Bot
BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
FARRICE_TELEGRAM_ID=

# Google Integrations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Database
DATABASE_URL= # Railway Postgres URL

# Gemini API
GEMINI_API_KEY=
